<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./CSS/estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;

}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  height: 25%;
  width: 25%;
margin-left: 2rem;
}

.topnav .icon {
  display: none;
}

.barrita {
display: flex;
justify-content: flex-end;
justify-content: space-around;
margin-top: 30px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    

  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="index.html" class="active"><img class="logo" src="./Fotos/LOGO Juani.png" ></img> </a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
  
<div class="barrita">
  <a href="Tienda.html">TIENDA</a>
  <a href="Tortas.html">TORTAS</a>
  <a href="menu.html">MENU</a>
  <a href="Contacto.html">CONTACTO</a>
  <a href="https://www.rappi.com.ar/search?query=juani%20cafe">DELIVERY</a>
  <a href="https://www.google.com/maps/place/Juani+Caf%C3%A9+(Specialty+coffee)/@-34.5935115,-58.4250405,15z/data=!4m2!3m1!1s0x0:0x4385fa345b6e69a2?sa=X&ved=2ahUKEwiGxaHa7Mf-AhWPppUCHQQWDzQQ_BJ6BAh-EAg">UBICACION</a>
</div>


  </a>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>